MONGODB_URI="mongodb://localhost:27017/"
LIVEBLOCKS_SECRET_KEY="sk_prod_sIdeLVZvhFf-iceSmECy8hIg2Lp8odg_VYXqX8LJWYVJOyqx8e0o5XXF97e9Us9h"
GOOGLE_CLIENT_ID="1009213337809-s1f8o4logkc77tpm5hnfnghsnqus0kkf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="ASDGFDAFD"